# CASI_60M_Pandawan

./: README.md
code/: pom.xml
code/src/main/java/pandawan/: Application.java  SecurityConfig.java
code/src/main/java/pandawan/config/: Pac4jConfig.java
code/src/main/java/pandawan/dao/: RoleRepository.java  UtilisateurRepository.java
code/src/main/java/pandawan/entities/: MyClientsFactory.java  Role.java  Utilisateur.java
code/src/main/java/pandawan/web/: AppController.java  CustomAuthorizer.java  UtilisateurController.java  UtilisateurService.java
code/src/main/resources/: application.properties
code/src/main/resources/static/: index.html
code/src/main/resources/static/css/: index.css
code/src/main/resources/static/js/: login.js
code/src/main/resources/templates/: error.html  home.html  login.html
code/src/test/java/pandawan/: AppTest.java
