server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/pandawan
spring.datasource.username=root
spring.datasource.password=kmvgfm7ytOivum
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
server.error.whitelabel.enabled = false

oauth.callback.url=http://localhost:8088/callback

oauth.linkedin.app.id=8687j7hn92qo6a
oauth.linkedin.app.secret=zYSSGjAmPZfR55ck
oauth.linkedin.app.scope=r_basicprofile
