server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/pandawan
spring.datasource.username=root
spring.datasource.password=kmvgfm7ytOivum
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
server.error.whitelabel.enabled = false

oauth.callback.url=http://localhost:8088/callback
oauth.github.app.id=ae8030554b0c1cd03618
oauth.github.app.secret=7379d025e447f1bd0858cbe28d1ff6b2c4f89e06

oauth.callback.url=http://localhost:8088/callback
oauth.github.app.id=ae8030554b0c1cd03618
oauth.github.app.secret=7379d025e447f1bd0858cbe28d1ff6b2c4f89e06 
